alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi=vim
alias nobug='cd ~/work/nobug'
alias bnt='cd ~/bnt'
alias api='cd ~/bnt/api'
alias app='cd ~/bnt/app'
alias demo='cd ~/bnt/app/demo'
alias dts='cd ~/bnt/dts'
alias debug='cd ~/bnt/debug'
alias bnt_access='~/bnt/app/bnt_access'
alias bnt_reset='~/bnt/app/bnt_reset'
alias bnt_readnonce='~/bnt/app/bnt_readnonce'
alias bnt_dump='~/bnt/app/bnt_access -d'
alias dump0='bnt_dump; bnt_dump -c16; bnt_dump -c32; bnt_dump -c48'
alias dump1='bnt_dump -b1; bnt_dump -b1 -c16; bnt_dump -b1 -c32; bnt_dump -b1 -c48'
alias dump2='bnt_dump -b2; bnt_dump -b2 -c16; bnt_dump -b2 -c32; bnt_dump -b2 -c48'
alias dump3='bnt_dump -b3; bnt_dump -b3 -c16; bnt_dump -b3 -c32; bnt_dump -b3 -c48'
alias dump01='dump0; dump1'
alias dump02='dump0; dump2'
alias dump03='dump0; dump3'
alias dump12='dump1; dump2'
alias dump13='dump1; dump3'
alias dump23='dump2; dump3'
alias dump012='dump0; dump1; dump2'
alias dump013='dump0; dump1; dump3'
alias dump023='dump0; dump2; dump3'
alias dump123='dump1; dump2; dump3'
alias dump='dump0'
alias dumpall='dump0; dump1; dump2; dump3'
alias readmrr='bnt_readnonce; bnt_readnonce -c16; bnt_readnonce -c32; bnt_readnonce -c48'
alias test0='~/bnt/app/bnt_devtest -b0 -n4'
alias test1='~/bnt/app/bnt_devtest -b1 -n4'
alias test2='~/bnt/app/bnt_devtest -b2 -n4'
alias test3='~/bnt/app/bnt_devtest -b3 -n4'
alias testall='test0;test1;test2;test3'
alias ctest0='while true; do test0; done'
alias ctest1='while true; do test1; done'
alias ctest2='while true; do test2; done'
alias ctest3='while true; do test3; done'
alias ctest01='while true; do test0; test1; done'
alias ctest23='while true; do test2; test3; done'
alias ctestall='while true; do testall; done'
alias demo100='cd ~/bnt/app/demo; sudo ./bnt_demo -a -r./BH_RAND_100.bin; sudo ./bnt_setnoti'
alias demo10='cd ~/bnt/app/demo; sudo ./bnt_demo -a -r./BH_RAND_10.bin; sudo ./bnt_setnoti'
alias demo20='cd ~/bnt/app/demo; sudo ./bnt_demo -a -r./BH_RAND_20.bin; sudo ./bnt_setnoti'
alias demo50='cd ~/bnt/app/demo; sudo ./bnt_demo -a -r./BH_RAND_50.bin; sudo ./bnt_setnoti'
alias demo3='cd ~/bnt/app/demo; sudo ./bnt_demo -a -r./BH_RAND_3.bin; sudo ./bnt_setnoti'
alias demo2='cd ~/bnt/app/demo; sudo ./bnt_demo -a -r./BH_RAND_2.bin; sudo ./bnt_setnoti'
alias demo1='cd ~/bnt/app/demo; sudo ./bnt_demo -a -r./BH_RAND_1.bin; sudo ./bnt_setnoti'
alias ready='sudo ~/bnt/app/demo/bnt_setnoti'
alias scan='~/bnt/app/bnt_devscan'
